/* google fonts */
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700");

@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap");

.automobile {
    background: #f5f5f5;
    padding-bottom: 30px !important;
    padding-top: 30px !important;
    font-family: 'Open Sans', Montserrat-Regular;
    font-weight: bold;
}
aboutcontent {
    margin-top: -6.4em;
}

.automobile h2 {
    text-align: center;
    color: #135a58;
}